<!DOCTYPE html>
<html>

<head>
    <title>Travel Agency Landing page</title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        header {
            width: 100%;
            height: 15vh;
            background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.2)), url('D:/img/bg.jpg');
            background-size: cover;
            font-family: sans-serif;
        }

        nav {
            width: 100%;
            height: 15vh;
            background: none;
            color: white;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .logo {
            font-size: 2em;
            letter-spacing: 2px;
        }

        .menu a {
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            font-size: 20px;
        }

        .menu a:before {
            content: ' ';
            position: absolute;
            top: 0;
            Left: 0;
            width: 100%;
            height: 100%;
            border-bottom: 2px solid indianred;
            transition: 0.4s linear;
        }

        .menu a:hover:before {
            width: 90%;
        }

        .register a {
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            font-size: 20px;
            background: indianred;
            transition: 0.4s;
        }

        .register a:hover {
            background: transparent;
            border: 1px solid indianred;
        }

        .h-txt {
            max-width: 650px;
            position: absolute;
            top: 50% ;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: black;
        }

        .h-txt span {
            letter-spacing: 5px;
        }

        .h-txt h1 {
            font-size: 3.5em;
        }

        .h-txt a {
            text-decoration: none;
            background: indianred;
            color: black;
            padding: 10px 20px;
            Letter-spacing: 5px;
            transition: 0.4s;
        }

        .h-txt a:hover {
            background: transparent;
            border: 1px solid indianred;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                FAST TRAVEL
            </div>
            <div class="menu">
                <a href="#">HOME</a>
                <a href="#">OFFERS</a>
                <a href="#">DISCOVER</a>
                <a href="#">CONTACT</a>
            </div>
            <div class="register">
                <a href="#">Register</a>
            </div>
        </nav>
        <section class="h-txt">
            <span>ENJOY</span>
            <h1>TRAVEL AGENCY</h1>
            <br>
            <a href="#">Book your Trip</a>
        </section>
    </header>
</body>

</html>